spring.application.name=mcp
spring.main.web-application-type=none

spring.ai.openai.api-key=${FEICUR_LLM_API_KEY}
spring.ai.openai.base-url=${FEICUR_LLM_BASE_URL}
spring.ai.openai.chat.options.model=${FEICUR_LLM_MODEL}
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

ai.user.input=checkout user info from Feishu

spring.ai.mcp.client.toolcallback.enabled=true